# Pizzaria.API

./: README.md
Documentos/: Evidência de Teste.docx
Pizzaria.API/: Pizzaria.API.csproj  Pizzaria.API.sln  Program.cs  Startup.cs
Pizzaria.API/Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs
Pizzaria.API/Domain/Models/: Clientes.cs  Pedidos.cs  PedidosItens.cs  PizzariaDbContext.cs  Produtos.cs
Pizzaria.API/Domain/RequestModels/: ClienteRequest.cs  PedidoItensRequest.cs  PedidoRequest.cs  ProdutoRequest.cs
Pizzaria.API/Domain/ResponseModels/: ClienteResponse.cs  ErrorResponse.cs  PedidoResponse.cs  PedidosConsResponse.cs  PedidosItensConsultaResponse.cs  ProdutoResponse.cs
Pizzaria.API/Infrastructure/Extensions/: SqlServerExtensions.cs
Pizzaria.API/Infrastructure/Options/: DatabaseOptions.cs
Pizzaria.API/Repository/: ClientesRepository.cs  PedidosRepository.cs  ProdutosRepository.cs
Pizzaria.API/Repository/Interfaces/: IClientesRepository.cs  IPedidosRepository.cs  IProdutosRepository.cs
Pizzaria.API/Services/: ClientesService.cs  PedidosService.cs  ProdutosService.cs
Pizzaria.API/Services/Interfaces/: IClientesService.cs  IPedidosService.cs  IProdutosService.cs
ScriptsBanco/: db_pizzaria.sql
